<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VerilerModelStoreContainer" CdmEntityContainer="VerilerEntities">
    <EntitySetMapping Name="Fon">
      <EntityTypeMapping TypeName="VerilerModel.Fon">
        <MappingFragment StoreEntitySet="Fon">
          <ScalarProperty Name="FonId" ColumnName="FonId" />
          <ScalarProperty Name="FonAd" ColumnName="FonAd" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="AlmaTarih" ColumnName="AlmaTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FonSonuc">
      <EntityTypeMapping TypeName="VerilerModel.FonSonuc">
        <MappingFragment StoreEntitySet="FonSonuc">
          <ScalarProperty Name="SatilanFon" ColumnName="SatilanFon" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Kazanc" ColumnName="Kazanc" />
          <ScalarProperty Name="SatilanTarih" ColumnName="SatilanTarih" />
          <ScalarProperty Name="SatilanFonId" ColumnName="SatilanFonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hisse">
      <EntityTypeMapping TypeName="VerilerModel.Hisse">
        <MappingFragment StoreEntitySet="Hisse">
          <ScalarProperty Name="HisseId" ColumnName="HisseId" />
          <ScalarProperty Name="HisseAd" ColumnName="HisseAd" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="AlmaTarihi" ColumnName="AlmaTarihi" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisseSonuc">
      <EntityTypeMapping TypeName="VerilerModel.HisseSonuc">
        <MappingFragment StoreEntitySet="HisseSonuc">
          <ScalarProperty Name="SatilanHisseAdi" ColumnName="SatilanHisseAdi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Kazanc" ColumnName="Kazanc" />
          <ScalarProperty Name="SatilanTarih" ColumnName="SatilanTarih" />
          <ScalarProperty Name="SatilanHisseId" ColumnName="SatilanHisseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="VerilerModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="VerilerModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Kimlik" ColumnName="Kimlik" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VerilerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>