<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VerilerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fon">
    <Key>
      <PropertyRef Name="FonId" />
    </Key>
    <Property Name="FonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FonAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Adet" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Toplam" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AlmaTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="FonSonuc">
    <Key>
      <PropertyRef Name="SatilanFonId" />
    </Key>
    <Property Name="SatilanFon" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Adet" Type="int" />
    <Property Name="Kazanc" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SatilanTarih" Type="smalldatetime" />
    <Property Name="SatilanFonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Hisse">
    <Key>
      <PropertyRef Name="HisseId" />
    </Key>
    <Property Name="HisseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HisseAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="Toplam" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AlmaTarihi" Type="smalldatetime" />
    <Property Name="Kategori" Type="int" />
  </EntityType>
  <EntityType Name="HisseSonuc">
    <Key>
      <PropertyRef Name="SatilanHisseId" />
    </Key>
    <Property Name="SatilanHisseAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Adet" Type="int" />
    <Property Name="Kazanc" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SatilanTarih" Type="smalldatetime" />
    <Property Name="SatilanHisseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Kimlik" />
    </Key>
    <Property Name="Kimlik" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="KullaniciAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Hisse_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hisse" Type="Self.Hisse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Hisse">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VerilerModelStoreContainer">
    <EntitySet Name="Fon" EntityType="Self.Fon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FonSonuc" EntityType="Self.FonSonuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hisse" EntityType="Self.Hisse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HisseSonuc" EntityType="Self.HisseSonuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hisse_Kategori" Association="Self.FK_Hisse_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Hisse" EntitySet="Hisse" />
    </AssociationSet>
  </EntityContainer>
</Schema>